<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/chessboard-0.3.0.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Chess player</title>
</head>
<body>

<div style="width:300px; float: left;" data-moves="first" id="board1" class="board"></div>
<div style="width:300px; float: left;" data-moves="second" id="board2" class="board"></div>
<div style="clear:both"></div>

<div>
    <textarea name="" id="first" cols="30" rows="10">[Event "FIDE World Championship"]
[Site "GAMBITER.RU"]
[Date "2008.09.15"]
[Round "1"]
[White "Наумов Максим (RUS)"]
[Black "Smith, Agent FBI"]
[Result "1-0"]
[ECO "A08"]
[WhiteElo "2300"]
[BlackElo "1950"]
[PlyCount "53"]
1. e4 d6 2. d4 g6 3. Nf3 Bg7 4. Be2 Nf6 5. Nc3 Nbd7 6. e5 Ng4 7. e6 Ndf6 8.exf7+ Kf8 9. Bf4 Nh6 10. Qd2 Nxf7 11. O-O-O c6 12. h4 Qa5 13. Ng5 b5 14. a3 Bd7 15. h5 Nxg5 16. Bxg5 h6 17. Bxf6 Bxf6 18. hxg6 Kg7 19. Rh5 Kxg6 20. Bd3+ Kf7 21. Qf4 Rag8 22. Rdh1 Ke8 23. Kb1 Bg5 24. Qe4 Qc7 25. d5 Rf8 26. dxc6 Bf5 27. Nxb5 1-0</textarea>
    <button id="board1_start">Play!</button>
    <button id="board1_stop">Stop!</button>
    <button id="board1_reset">reset!</button>
</div>


<div>
    <textarea name="" id="second" cols="30" rows="10">[Event "FIDE World Championship"]
[Site "GAMBITER.RU"]
[Date "2008.09.15"]
[Round "1"]
[White "Наумов Максим (RUS)"]
[Black "Smith, Agent FBI"]
[Result "1-0"]
[ECO "A08"]
[WhiteElo "2300"]
[BlackElo "1950"]
[PlyCount "53"]
1. e4 d6 2. d4 g6 3. Nf3 Bg7 4. Be2 Nf6 5. Nc3 Nbd7 6. e5 Ng4 7. e6 Ndf6 8.exf7+ Kf8 9. Bf4 Nh6 10. Qd2 Nxf7 11. O-O-O c6 12. h4 Qa5 13. Ng5 b5 14. a3 Bd7 15. h5 Nxg5 16. Bxg5 h6 17. Bxf6 Bxf6 18. hxg6 Kg7 19. Rh5 Kxg6 20. Bd3+ Kf7 21. Qf4 Rag8 22. Rdh1 Ke8 23. Kb1 Bg5 24. Qe4 Qc7 25. d5 Rf8 26. dxc6 Bf5 27. Nxb5 1-0</textarea>
    <button id="board2_start">Play!</button>
    <button id="board2_stop">Stop!</button>
    <button id="board2_reset">reset!</button>
</div>

    
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/chessboard-0.3.0.js"></script>
<script src="js/chess.js"></script>
<script src="js/main.js"></script>
</body>
</html>
